# ServiceApp-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hatemchaabini/serviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatemchaabini/serviceapp/: AdapterCom.java  AdapterDemande.java  AdapterOffre.java  Commentaire.java  Controlesaisie.java  DetailDemandeActivity.java  DetailoffreActivity.java  DetailserviceActivity.java  FcmMessagingService.java  FragmenOffreetServiceValideretRefuser.java  FragmenOffreetServiceValideretRefuserDemande.java  FragmenProfile.java  LesMetier.java  MainActivity.java  MesDemandeServicesActivity.java  OffreServActivity.java  OffreetServiceValideretRefuserAdapterActivity.java  OffreetServiceValideretRefuserAdapterActivityDemande.java  Service.java  ServiceStatut.java  ServicesAdapterActivity.java  ServicesFragmentActivity.java  SplashActivity.java  User.java  Video.java  VideoAdapter.java  VideoTuto.java  YouTubeVideos.java  signin.java  singup.java
app/src/main/java/com/hatemchaabini/serviceapp/Chat/: MaineActivity.java  MessageActivity.java
app/src/main/java/com/hatemchaabini/serviceapp/Chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/hatemchaabini/serviceapp/Chat/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/hatemchaabini/serviceapp/Chat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/hatemchaabini/serviceapp/Chat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/hatemchaabini/serviceapp/Retrofit/: INodeJS.java  RetrofitClient.java  Retrofits.java
app/src/main/res/drawable/: mybutton.xml  profile_bk.xml
app/src/main/res/drawable-v24/: ic_crown.xml
app/src/main/res/layout/: activity_adapter_com.xml  activity_detail_demande.xml  activity_detailoffre.xml  activity_detailservice.xml  activity_fragmen_offreet_service_valideret_refuser.xml  activity_fragmen_offreet_service_valideret_refuser_demande.xml  activity_fragmen_profile.xml  activity_main.xml  activity_mes_demande_services.xml  activity_message.xml  activity_offre_serv.xml  activity_offreet_service_valideret_refuser_adapter.xml  activity_offreet_service_valideret_refuser_adapter_demande.xml  activity_services_adapter.xml  activity_services_fragment.xml  activity_signin.xml  activity_singup.xml  activity_splash.xml  activity_video_tuto.xml  activitymainchat.xml  enter_date_layout.xml  enter_prix_layout.xml  entrer_lien_vider.xml  fragment_chats.xml  fragment_users.xml  header.xml  spinner_item.xml  video_view.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hatemchaabini/serviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
